{
  "recommendations": [
    "hediet.vscode-drawio",
    "ms-azuretools.vscode-docker",
    "EditorConfig.EditorConfig",
    "ms-vscode.vscode-typescript-next",
    "Orta.vscode-jest",
    "YoavBls.pretty-ts-errors",
    "Prisma.prisma",
    "usernamehw.errorlens"
  ]
}
